../Core/Src/main.c:110:5:_write	1
../Core/Src/main.c:126:13:read_adc	7
../Core/Src/main.c:156:13:read_thermocouples	4
../Core/Src/main.c:187:13:print_telemetry	1
../Core/Src/main.c:216:13:update_oled	11
../Core/Src/main.c:293:13:boost_master_enable	1
../Core/Src/main.c:303:13:boost_slave_enable	1
../Core/Src/main.c:313:13:boost_disable_all	1
../Core/Src/main.c:324:5:main	6
../Core/Src/main.c:518:6:SystemClock_Config	3
../Core/Src/main.c:565:13:MX_FDCAN1_Init	2
../Core/Src/main.c:608:13:MX_FDCAN2_Init	2
../Core/Src/main.c:651:13:MX_I2C2_Init	4
../Core/Src/main.c:699:13:MX_SPI1_Init	2
../Core/Src/main.c:739:13:MX_USART3_UART_Init	5
../Core/Src/main.c:787:13:MX_USB_PCD_Init	2
../Core/Src/main.c:820:13:MX_GPIO_Init	1
../Core/Src/main.c:925:6:Error_Handler	1
