../Core/Src/main.c:109:5:_write	1
../Core/Src/main.c:125:13:read_adc	7
../Core/Src/main.c:155:13:read_thermocouples	4
../Core/Src/main.c:186:13:print_telemetry	1
../Core/Src/main.c:214:13:update_oled	10
../Core/Src/main.c:287:13:boost_master_enable	1
../Core/Src/main.c:297:13:boost_slave_enable	1
../Core/Src/main.c:307:13:boost_disable_all	1
../Core/Src/main.c:318:5:main	5
../Core/Src/main.c:466:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_FDCAN1_Init	2
../Core/Src/main.c:556:13:MX_FDCAN2_Init	2
../Core/Src/main.c:599:13:MX_I2C2_Init	4
../Core/Src/main.c:647:13:MX_SPI1_Init	2
../Core/Src/main.c:687:13:MX_USART3_UART_Init	5
../Core/Src/main.c:735:13:MX_USB_PCD_Init	2
../Core/Src/main.c:768:13:MX_GPIO_Init	1
../Core/Src/main.c:873:6:Error_Handler	1
