../Core/Src/stm32g4xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:103:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:248:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:303:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:334:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:388:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:422:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:478:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:509:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:543:6:HAL_PCD_MspDeInit	2
