../Core/Src/stm32g4xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:103:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:190:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:243:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:329:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:383:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:417:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:473:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:504:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:538:6:HAL_PCD_MspDeInit	2
