../Core/Src/stm32g4xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:103:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:190:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:243:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:338:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:389:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:434:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:465:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:521:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:552:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:586:6:HAL_PCD_MspDeInit	2
